# sky-admin

./: .gitignore  README.en.md  README.md  pom.xml
doc/: sky_auth.sql  sky_generator.sql  sky_sys.sql
sky-auth/: Dockerfile  pom.xml
sky-auth/src/main/java/com/yanyu/sky/auth/: SkyAuthApplication.java
sky-auth/src/main/java/com/yanyu/sky/auth/config/: KaptchaConfig.java  SkyAuthorizationServerConfiguration.java
sky-auth/src/main/java/com/yanyu/sky/auth/feign/: ISysClient.java  SysClientFactory.java
sky-auth/src/main/java/com/yanyu/sky/auth/service/impl/: AuthUserDetailsService.java  ImageCodeService.java  SmsCodeService.java  SmsUserDetailService.java  SocailUserDetailService.java
sky-auth/src/main/resources/: application.yml  bootstrap.yml
sky-common/: pom.xml
sky-common/src/main/java/com/yanyu/sky/common/bean/: BaseEntity.java  DataScopeEntity.java  IdEntity.java  IdsEntity.java  PageEntity.java
sky-common/src/main/java/com/yanyu/sky/common/constant/: SkyAppConstant.java  SkyRegexConstant.java  SkyStrPool.java
sky-common/src/main/java/com/yanyu/sky/common/util/: IPUtil.java  RedisUtil.java  WebUtil.java
sky-common/src/main/java/com/yanyu/sky/common/valid/: PhoenValidator.java  Phone.java
sky-common/src/main/java/com/yanyu/sky/common/valid/group/: AddGroup.java  UpdateEnabledGroup.java  UpdateGroup.java
sky-common/src/main/resources/logback/: sky.xml
sky-gateway/: Dockerfile  pom.xml
sky-gateway/src/main/java/com/yanyu/sky/gateway/: SkyGatewayApplication.java
sky-gateway/src/main/java/com/yanyu/sky/gateway/filter/: DemoFilter.java
sky-gateway/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
sky-monitor/: pom.xml
sky-monitor/src/main/java/com/yanyu/sky/monitor/: SkyMonitorApplication.java
sky-monitor/src/main/java/com/yanyu/sky/monitor/config/: MonitorServerSecurityConfig.java
sky-monitor/src/main/resources/: bootstrap.yml  logback-spring.xml
sky-system/: pom.xml
sky-system/sky-generator/: Dockerfile  pom.xml
sky-system/sky-generator/src/main/java/com/yanyu/sky/generator/: SkyGeneratorApplication.java
sky-system/sky-generator/src/main/java/com/yanyu/sky/generator/bean/constant/: GeneratorConstant.java
sky-system/sky-generator/src/main/java/com/yanyu/sky/generator/bean/enums/: AttrType.java  NamingStrategy.java
sky-system/sky-generator/src/main/java/com/yanyu/sky/generator/bean/po/: Attr.java  DsSetting.java  Student.java  Template.java  TemplateDesc.java  TemplateGroup.java
sky-system/sky-generator/src/main/java/com/yanyu/sky/generator/config/: DecryptRequestBodyAdviceAdapter.java  EncodeResponseBodyAdvice.java
sky-system/sky-generator/src/main/java/com/yanyu/sky/generator/config/annotation/: YanyuEncryption.java
sky-system/sky-generator/src/main/java/com/yanyu/sky/generator/controller/: AttrController.java  BasicController.java  DsSettingController.java  GeneratorCodeController.java  StudentController.java  TemplateController.java  TemplateGroupController.java
sky-system/sky-generator/src/main/java/com/yanyu/sky/generator/dao/: AttrMapper.java  DsSettingMapper.java  StudentMapper.java  TemplateDescMapper.java  TemplateGroupMapper.java  TemplateMapper.java
sky-system/sky-generator/src/main/java/com/yanyu/sky/generator/service/: IAttrService.java  IBasicService.java  IDsSettingService.java  IGeneratorCodeService.java  IStudentService.java  ITemplateDescService.java  ITemplateGroupService.java  ITemplateService.java
sky-system/sky-generator/src/main/java/com/yanyu/sky/generator/service/impl/: AttrServiceImpl.java  BasicServiceImpl.java  DsSettingServiceImpl.java  GeneratorCodeServiceImpl.java  StudentServiceImpl.java  TemplateDescServiceImpl.java  TemplateGroupServiceImpl.java  TemplateServiceImpl.java
sky-system/sky-generator/src/main/java/com/yanyu/sky/generator/util/: DbResourceLoader.java  DyncDataSourceUtil.java  GeneratorCodeUtil.java
sky-system/sky-generator/src/main/resources/: application.yml  bootstrap.yml  generator.properties
sky-system/sky-generator/src/main/resources/mapper/: AttrMapper.xml  DsSettingMapper.xml  StudentMapper.xml  TemplateDescMapper.xml  TemplateGroupMapper.xml  TemplateMapper.xml
sky-system/sky-sys/: pom.xml
sky-system/sky-sys/src/main/java/com/yanyu/sky/sys/: SkySysApplication.java
sky-system/sky-sys/src/main/java/com/yanyu/sky/sys/bean/constant/: SysConstant.java  SysDicCodeConstant.java  SysRedisKeyConstant.java
sky-system/sky-sys/src/main/java/com/yanyu/sky/sys/controller/: BasicController.java  DatascopeTestController.java  DeptController.java  DicController.java  DicItemController.java  LoginUserController.java  MenuController.java  PermController.java  PostController.java  RoleController.java  SocialAuthController.java  SocialController.java  UserController.java
sky-system/sky-sys/src/main/java/com/yanyu/sky/sys/dao/: BasicMapper.java  DataScopeMapper.java  DatascopeTestMapper.java  DeptMapper.java  DicItemMapper.java  DicMapper.java  MenuMapper.java  PostMapper.java  RoleMapper.java  RoleMenuMapper.java  RoleUserMapper.java  SocialMapper.java  UserMapper.java
sky-system/sky-sys/src/main/java/com/yanyu/sky/sys/plugin/: DsSqParserPlugin.java
sky-system/sky-sys/src/main/java/com/yanyu/sky/sys/properties/: SocialAuthProperties.java
sky-system/sky-sys/src/main/java/com/yanyu/sky/sys/service/: IBasicService.java  IDatascopeTestService.java  IDeptService.java  IDicItemService.java  IDicService.java  ILoginUserService.java  IMenuService.java  IPermService.java  IPostService.java  IRoleService.java  ISocialService.java  IUserService.java
sky-system/sky-sys/src/main/java/com/yanyu/sky/sys/util/: SocialUtil.java
sky-system/sky-sys/src/main/resources/: ValidationMessages.properties  application.yml  bootstrap.yml
sky-system/sky-sys/src/main/resources/mapper/: DataScopeMapper.xml  DatascopeTestMapper.xml  DeptMapper.xml  DicItemMapper.xml  DicMapper.xml  MenuMapper.xml  PostMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  RoleUserMapper.xml  SocialMapper.xml  UserMapper.xml
sky-system/sky-sys/src/test/java/com/yanyu/skymt/: TestCase.java
(+76 files in other folders)
