<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>sky-system</artifactId>
        <groupId>com.yanyu</groupId>
        <version>1.1.0</version>
    </parent>

    <artifactId>sky-generator</artifactId>
    <name>sky-generator</name>
    <description>代码生成工具</description>

    <properties>
        <docker.skip.build>false</docker.skip.build>
    </properties>

    <dependencies>
        <dependency>
            <artifactId>velocity</artifactId>
            <groupId>org.apache.velocity</groupId>
            <version>${velocity.version}</version>
        </dependency>
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>dynamic-datasource-spring-boot-starter</artifactId>
            <version>${dynamic-datasource.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>com.spotify</groupId>
                <artifactId>docker-maven-plugin</artifactId>
                <version>1.0.0</version>
                <configuration>
                    <!-- 镜像名称 -->
                    <imageName>${project.artifactId}</imageName>
                    <dockerDirectory>${basedir}</dockerDirectory>
                    <!-- 指定远程docker地址 -->
                    <dockerHost>https://39.100.226.51:2376</dockerHost>
                    <!-- 证书地址 -->
                    <dockerCertPath>E:\Workspaces_sky\ca</dockerCertPath>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
